server#server.port=8080

telegrambot.userName=
telegrambot.botToken=
telegrambot.webHookPath=
telegrambot.adminId=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/queuedb
spring.datasource.username=postgres
spring.datasource.password=31122001